<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículum</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #def3fe;
      }
      header {
        background-color: #1ea5df;
        color: white;
        text-align: center;
        padding: 1em 0;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #ffffff;
        text-transform: uppercase;
      }

      h2 {
        color: #333;
      }

      .info {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .info div {
        flex: 1;
        padding: 10px;
        margin: 0 5px;
        background-color: #f0f0f0;
        border-radius: 6px;
      }

      .profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
      }

      @media screen and (max-width: 600px) {
        .info {
          flex-direction: column;
        }

        .profile-pic {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Currículum Vitae 2024</h1>
    </header>

    <section>
      <div style="text-align: center">
        <img
          class="profile-pic"
          src="https://cdn.leonardo.ai/users/df561d75-1b1b-4b3a-a5d0-ab0142bf7160/generations/b619cd71-b7de-4fa2-ad4b-310b2f5a0eb0/Default_Brown_eyed_girl_with_medium_length_messy_brown_hair_we_0.jpg"
          alt="Foto de perfil"
        />
      </div>
    </section>

    <section>
      <h2>Datos Personales</h2>
      <div class="info">
        <div>
          <h3>Nombre</h3>
          <p>Dina Morales Rivera</p>
        </div>
        <div>
          <h3>Correo Electrónico</h3>
          <p>dina@gmail.com</p>
        </div>
        <div>
          <h3>Teléfono</h3>
          <p>(502) 4520-7890</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Experiencia Laboral</h2>
      <div>
        <h3>Desarrollador Web</h3>
        <p>Freelance - Ciudad de Guatemala y Remoto | Marzo 2024 - Presente</p>
        <ul>
          <li>Desarrollo de páginas web responsivas</li>
          <li>Diseño web intuitivo y moderno</li>
          <li>
            Desarrollo de aplicaciones móviles personalizadas a la necesidad del
            cliente
          </li>
          <li>Implementación de aplicaciones móviles multiplataforma</li>
        </ul>
      </div>
      <div>
        <h3>Coordinadora de logística</h3>
        <p>New Age Global - California, USA | Septiembre 2021 - Febrero 2024</p>
        <ul>
          <li>Dirección de projectos orientados a imprenta y eventos</li>
          <li>Coordinación de personal.</li>
          <li>Aseguramiento de la calidad de producción.</li>
        </ul>
      </div>
      <div>
        <h3>Gerente de Operaciones</h3>
        <p>Innovasa - Ciudad de Guatemala | Marzo 2017 - Septiembre 2019</p>
        <ul>
          <li>Dirección de projectos orientados a imprenta y eventos</li>
          <li>Coordinación de personal.</li>
          <li>Aseguramiento de la calidad de producción.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Educación</h2>
      <div>
        <h3>Técnico</h3>
        <p>Universidad Galileo - Ciudad de Guatemala | Enero 2024 - Presente</p>
        <p>Técnico en Desarrollo de Software</p>
      </div>
      <div>
        <h3>Licenciatura</h3>
        <p>
          Universidad del Istmo - Ciudad de Guatemala | Junio 2011 - Julio 2016
        </p>
        <p>
          Licenciatura en Administración de Empresas e Instituciones Hoteleras
        </p>
      </div>
    </section>
  </body>
</html>
